
<!DOCTYPE html>
<html>
    <head>
        <title>Congregation Info</title>
    </head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Khula:700" rel="stylesheet">
    <style>
        body {
            position: fixed;
            background: #000;
            color: #F7F7F5 ;
            width:100%;
            height: 100%;
            font-family: 'Khula', sans-serif;
        }
        
        body::after {
            clear: both
        }
        .scripture {
            position: absolute;
            top: 40%;
            left: 28%;
            text-align: center;
        }
        .scripture h1, .scripture h2 {
            font-weight: 700;
            font-size: 50px;
        }
        #time {
            position: absolute;
            bottom: 2%;
            left: 3%;
            font-size: 56px;
            font-weight: bold;
            font-size: 50px;
        }
        hr {
            border-top: 2px solid #F7F7F5
        }
    </style>
<body>
    <div class="scripture">
        <h1>&ldquo;Do not be anxious, <br>for I am your God.&rdquo;</h1>
        <h2>&mdash;Isaiah 41:10.</h2>
        <hr>
         <h3>Congregation Kingdom Hall Cleaning Assignment:</h3>  
        <h3>{{ group }} - {{ type }}</h3>
    </div>
    <script>
        var scripture = document.querySelector('.scripture');
        scripture.style.left = (document.documentElement.clientWidth /  2 - scripture.offsetWidth / 2) + "px";
    </script>
</body>
</html>
